---
layout: default
---

<html>
  <head>
    <h1>Interests</h1>
    <h2>Learning to code:</h2>
    <ul>
      <li><a href = https://matlabacademy.mathworks.com/R2017b/portal.html?course=deeplearning&s_tid=course_dlor_start#chapter=3&lesson=7&section=1>https://matlabacademy.mathworks.com/R2017b/portal.html?course=deeplearning&s_tid=course_dlor_start#chapter=3&lesson=7&section=1</a></li>
      <li><a href = https://developers.google.com/machine-learning/crash-course/reducing-loss/an-iterative-approach>https://developers.google.com/machine-learning/crash-course/reducing-loss/an-iterative-approach</a></li>
      <li><a href = https://www.codeschool.com/>https://www.codeschool.com/</a></li>
      <li><a href = https://www.codecademy.com/>https://www.codecademy.com/</a></li>
      <li><a href = https://teamtreehouse.com/>https://teamtreehouse.com/</a></li>
      <li><a href = https://tutsplus.com/>https://tutsplus.com/</a></li>
      <li><a href = https://www.datacamp.com/>https://www.datacamp.com/</a></li>
      <li><a href = https://drive.google.com/open?id=1yhX_cHJzlD_CjugoVaj2T2NrI72k4o0T>Link for OpenCV samples, code and guide (all contained in a zip file):</a></li>
      <li><a href = https://scotch.io/tutorials/how-to-use-browsersync-for-faster-development/>https://scotch.io/tutorials/how-to-use-browsersync-for-faster-development</a></li>
      <li><a href = https://keras.io/>https://keras.io/</a></li>
      <li><a href = https://www.kaggle.com>https://www.kaggle.com</a></li>
      <li><a href = https://exercism.io/>https://exercism.io/</a></li>
      <li><a href = https://jf-blog.fr/download/59/>https://jf-blog.fr/download/59/</a></li>  
      <li><a href = https://www.w3schools.com/howto/howto_css_login_form.asp>https://www.w3schools.com/howto/howto_css_login_form.asp</a></li>  
      <li><a href = https://www.tutorialspoint.com/html/html_comments.htm>https://www.tutorialspoint.com/html/html_comments.htm</a></li>
      <li><a href = https://www.freecodecamp.org/challenges/comment-out-html>https://www.freecodecamp.org/challenges/comment-out-html</a></li>
        <!--
        <li><a href = ></a></li>
        -->

    </ul>
    <h2>Datasets:</h2>
    <ul>
      <li><a href = http://ww2.amstat.org/publications/jse/jse_data_archive.htm>http://ww2.amstat.org/publications/jse/jse_data_archive.htm</a></li>
      <li><a href="https://archive.ics.uci.edu/ml/datasets/Auto+MPG" target="_blank">UCI Machine Learning Repository</a></li>
      <li><a href="https://github.com/mwaskom/seaborn-data/blob/master/tips.csv" target="_blank">Seaborn package</a></li>
      <li><a href="http://nces.ed.gov/programs/digest/2013menu_tables.asp" target="_blank">Digest of Education Statistics</a></li>
      <li><a href = http://biostat.mc.vanderbilt.edu/wiki/pub/Main/DataSets/titanic.html>http://biostat.mc.vanderbilt.edu/wiki/pub/Main/DataSets/titanic.html</a></li>
      <li><a href = https://www.wunderground.com/history/>https://www.wunderground.com/history/</a></li>
      <li><a href = https://archive.ics.uci.edu/ml/index.php>https://archive.ics.uci.edu/ml/index.php</a></li>
      <li><a href = https://docs.google.com/a/continuum.io/spreadsheets/d/1dgOdlUEq6_V55OHZCxz5BG_0uoghJTeA6f83br5peNs/pub?range=A1:D70&gid=1&output=html#>https://docs.google.com/a/continuum.io/spreadsheets/d/1dgOdlUEq6_V55OHZCxz5BG_0uoghJTeA6f83br5peNs/pub?range=A1:D70&gid=1&output=html#</a></li>
    </ul>
    <h2>Other Useful Resources:</h2>
    <ul>
      <li><a href = https://smallpdf.com/pdf-to-word>https://smallpdf.com/pdf-to-word</a></li>
      <li><a href = https://www.kdnuggets.com/2018/04/top-free-books-deep-learning.html>https://www.kdnuggets.com/2018/04/top-free-books-deep-learning.html</a></li>
      
    </ul>

  </head>
</html>
